Fundamentals Exercise 1: CLI
     Perform the following tasks using the CLI and copy and paste the commands and results below

     1. Navigate to CodingNomads folder (or the space you have create for this project)
     2. Create new folder Terminal_testing
     3. Inside of folder Terminal_testing,
         a. create 3 new .txt files all with different names
         b. print the directory path
         c. list the contents of the folder
     5. Inside of folder Terminal_testing, create a new folder
     6. Copy a file from Terminal_testing to the new folder
     7. Move a different file from Terminal_testing to the new folder
     8. Demonstrate removing:
         a. A file
         b. A folder
     9. CHALLENGE:
         a. Use $ vim to write some text inside a file
         b. Use $ cat print contents of file
         c. Use $ grep to search for a word inside file

Example Output (pwd):
    1. Cadens-MacBook-Pro:CodingNomads cadenmackenzie$ pwd
       /Users/cadenmackenzie/Documents/CodingNomads






 1. c:\Users\Wes\Documents\CodingNomads
λ pwd
c:\Users\Wes\Documents\CodingNomads

 2. c:\Users\Wes\Documents\CodingNomads
λ mkdir Terminal_testing

c:\Users\Wes\Documents\CodingNomads
λ cd Terminal_testing\

c:\Users\Wes\Documents\CodingNomads\Terminal_testing
λ ls -al
total 4
drwxr-xr-x 1 Wes 197121 0 Jan 16 22:57 ./
drwxr-xr-x 1 Wes 197121 0 Jan 16 22:57 ../

 3a. c:\Users\Wes\Documents\CodingNomads\Terminal_testing
λ touch tt1.txt

c:\Users\Wes\Documents\CodingNomads\Terminal_testing
λ touch tt2.txt

c:\Users\Wes\Documents\CodingNomads\Terminal_testing
λ touch tt3.txt

 3b. c:\Users\Wes\Documents\CodingNomads\Terminal_testing
λ pwd
c:\Users\Wes\Documents\CodingNomads\Terminal_testing

 3c/5. c:\Users\Wes\Documents\CodingNomads\Terminal_testing
λ mkdir testfolder

c:\Users\Wes\Documents\CodingNomads\Terminal_testing
λ ls -al
total 4
drwxr-xr-x 1 Wes 197121 0 Jan 16 22:58 ./
drwxr-xr-x 1 Wes 197121 0 Jan 16 22:57 ../
drwxr-xr-x 1 Wes 197121 0 Jan 16 22:58 testfolder/
-rw-r--r-- 1 Wes 197121 0 Jan 16 22:57 tt1.txt
-rw-r--r-- 1 Wes 197121 0 Jan 16 22:57 tt2.txt
-rw-r--r-- 1 Wes 197121 0 Jan 16 22:58 tt3.txt

 6. c:\Users\Wes\Documents\CodingNomads\Terminal_testing
λ mv tt1.txt c:\Users\Wes\Documents\CodingNomads\Terminal_testing\testfolder

c:\Users\Wes\Documents\CodingNomads\Terminal_testing
λ ls -al
total 4
drwxr-xr-x 1 Wes 197121 0 Jan 16 22:59 ./
drwxr-xr-x 1 Wes 197121 0 Jan 16 22:57 ../
drwxr-xr-x 1 Wes 197121 0 Jan 16 22:59 testfolder/
-rw-r--r-- 1 Wes 197121 0 Jan 16 22:57 tt2.txt
-rw-r--r-- 1 Wes 197121 0 Jan 16 22:58 tt3.txt

 7. c:\Users\Wes\Documents\CodingNomads\Terminal_testing
λ mv tt2.txt c:\Users\Wes\Documents\CodingNomads\Terminal_testing\testfolder

c:\Users\Wes\Documents\CodingNomads\Terminal_testing
λ cd testfolder\

c:\Users\Wes\Documents\CodingNomads\Terminal_testing\testfolder
λ ls -al
total 0
drwxr-xr-x 1 Wes 197121 0 Jan 16 22:59 ./
drwxr-xr-x 1 Wes 197121 0 Jan 16 22:59 ../
-rw-r--r-- 1 Wes 197121 0 Jan 16 22:57 tt1.txt
-rw-r--r-- 1 Wes 197121 0 Jan 16 22:57 tt2.txt

 8a. c:\Users\Wes\Documents\CodingNomads\Terminal_testing\testfolder
λ rm tt1.txt

c:\Users\Wes\Documents\CodingNomads\Terminal_testing\testfolder
λ ls -al
total 0
drwxr-xr-x 1 Wes 197121 0 Jan 16 22:59 ./
drwxr-xr-x 1 Wes 197121 0 Jan 16 22:59 ../
-rw-r--r-- 1 Wes 197121 0 Jan 16 22:57 tt2.txt

 8b. c:\Users\Wes\Documents\CodingNomads\Terminal_testing
λ rm testfolder\
rm: cannot remove 'testfolder\': Is a directory

c:\Users\Wes\Documents\CodingNomads\Terminal_testing
λ rm -r testfolder\

c:\Users\Wes\Documents\CodingNomads\Terminal_testing
λ ls -al
total 4
drwxr-xr-x 1 Wes 197121 0 Jan 16 23:01 ./
drwxr-xr-x 1 Wes 197121 0 Jan 16 22:57 ../
-rw-r--r-- 1 Wes 197121 0 Jan 16 22:58 tt3.txt

 9. C:\Users\Wes\Documents\CodingNomads
λ ls -al
total 17
drwxr-xr-x 1 Wes 197121  0 Jan 16 23:11 ./
drwxr-xr-x 1 Wes 197121  0 Jan 16 22:45 ../
drwxr-xr-x 1 Wes 197121  0 Jan 12 18:24 Apps/
drwxr-xr-x 1 Wes 197121  0 Jan 14 16:48 cmder/
-rw-r--r-- 1 Wes 197121 36 Jan 16 23:11 Excercise1.txt
drwxr-xr-x 1 Wes 197121  0 Jan 12 17:01 labs/
drwxr-xr-x 1 Wes 197121  0 Jan 14 16:52 My_Amazing_Cloned_Project/
drwxr-xr-x 1 Wes 197121  0 Jan 16 22:40 My_Amazing_Project/
drwxr-xr-x 1 Wes 197121  0 Jan 14 17:06 My_Amazing_SSH_Project/
drwxr-xr-x 1 Wes 197121  0 Jan 12 15:11 projects/
drwxr-xr-x 1 Wes 197121  0 Jan 12 14:59 resources/
drwxr-xr-x 1 Wes 197121  0 Jan 16 22:46 temp_testing_repo/
drwxr-xr-x 1 Wes 197121  0 Jan 16 23:01 Terminal_testing/

C:\Users\Wes\Documents\CodingNomads
λ cat Excercise1.txt
This is for number 9 in Exercise 1.

C:\Users\Wes\Documents\CodingNomads
λ grep number Excercise1.txt
This is for number 9 in Exercise 1.